<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rpcframework</groupId>
        <artifactId>rpc-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-example</artifactId>
    <packaging>pom</packaging>

    <name>RPC Example</name>
    <description>RPC框架使用示例</description>

    <modules>
        <module>example-api</module>
        <module>example-provider</module>
        <module>example-consumer</module>
    </modules>
</project>