# rpc-framework

./: CLAUDE.md  PROJECT_SUMMARY.md  README.md  RPC_FRAMEWORK_API_GUIDE.md  pom.xml
docs/: README.md  index.md
docs/reference/api/: rpc-framework-architecture.md  rpc-stage1-architect-design.md  rpc-stage1-implementation-guide.md
docs/reference/examples/: rpc-milestone-roadmap.md  rpc-mq-implementation-guide.md  rpc-stage1-quick-start.md
docs/reference/protocols/: rpc-mq-technical-deep-dive.md  rpc-stage1-design-blueprint.md  rpc-stage1-production-guide.md
docs/reference/standards/: rpc-mq-project-spec.md  rpc-stage1-advanced-architecture.md
docs/reference/tools/: rpc-mq-monetization-guide.md  rpc-risk-management.md
rpc-core/: pom.xml
rpc-core/src/main/java/com/rpcframework/rpc/client/: ConnectionManager.java  ConnectionPool.java  RpcClient.java  RpcFuture.java  RpcResponseHandler.java
rpc-core/src/main/java/com/rpcframework/rpc/config/: NetworkConfig.java
rpc-core/src/main/java/com/rpcframework/rpc/exception/: CodecException.java  NetworkException.java  RpcException.java  SerializationException.java  TimeoutException.java
rpc-core/src/main/java/com/rpcframework/rpc/model/: RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/rpcframework/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcProtocol.java
rpc-core/src/main/java/com/rpcframework/rpc/serialize/: JsonSerializer.java  Serializer.java  SerializerManager.java
rpc-core/src/main/java/com/rpcframework/rpc/server/: RpcRequestHandler.java  RpcServer.java
rpc-core/src/test/java/com/rpcframework/rpc/client/: RpcClientTest.java
rpc-core/src/test/java/com/rpcframework/rpc/exception/: RpcExceptionTest.java
rpc-core/src/test/java/com/rpcframework/rpc/integration/: RpcIntegrationTest.java
rpc-core/src/test/java/com/rpcframework/rpc/model/: RpcRequestEdgeCaseTest.java  RpcRequestTest.java  RpcResponseEdgeCaseTest.java  RpcResponseTest.java
rpc-core/src/test/java/com/rpcframework/rpc/protocol/: CodecIntegrationTest.java  RpcDecoderTest.java  RpcEncoderTest.java  RpcProtocolExtendedTest.java  RpcProtocolTest.java
rpc-core/src/test/java/com/rpcframework/rpc/serialize/: JsonSerializerTest.java  SerializerInterfaceTest.java  SerializerManagerTest.java
rpc-core/src/test/java/com/rpcframework/rpc/server/: RpcServerTest.java
rpc-example/: pom.xml
rpc-example/example-api/: pom.xml
rpc-example/example-consumer/: pom.xml
rpc-example/example-provider/: pom.xml
rpc-examples/: pom.xml
rpc-examples/src/main/java/com/rpcframework/examples/async/: AsyncCallExample.java
rpc-examples/src/main/java/com/rpcframework/examples/benchmark/: RpcBenchmarkTest.java
rpc-examples/src/main/java/com/rpcframework/examples/client/: RpcClientExample.java
rpc-examples/src/main/java/com/rpcframework/examples/model/: User.java
rpc-examples/src/main/java/com/rpcframework/examples/performance/: AutoPerformanceTuner.java  PerformanceOptimizer.java
rpc-examples/src/main/java/com/rpcframework/examples/production/: ProductionDeploymentGuide.java
rpc-examples/src/main/java/com/rpcframework/examples/server/: RpcServerExample.java
rpc-examples/src/main/java/com/rpcframework/examples/service/: UserService.java
rpc-examples/src/main/java/com/rpcframework/examples/service/impl/: UserServiceImpl.java
