<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rpcframework</groupId>
        <artifactId>rpc-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-provider</artifactId>
    <packaging>jar</packaging>

    <name>Example Provider</name>
    <description>RPC服务提供者示例</description>

    <dependencies>
        <dependency>
            <groupId>com.rpcframework</groupId>
            <artifactId>rpc-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.rpcframework</groupId>
            <artifactId>example-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.rpcframework.example.provider.ProviderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>